# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://bxglxltapbagjmmkagfm.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z2x4bHRhcGJhZ2ptbWthZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTgxNzgsImV4cCI6MjA4MjAzNDE3OH0.qBiPn77jqKYvz8T3F6dLNFlwzqZYk5i6VJMo0HCTCB0
VITE_STRIPE_PUBLIC_KEY=pk_live_51SpBT9Q6l6pkEOTT1tELI6MNpxvDrvCvJzOngaDD4SXRwdvKHYtlr4uxerTGXEH0feVU9fOHC76oSDFpB5Yr65ac000mkZOt7t
